<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIGLOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StockMateriasPrimas" Type="System.Char" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="VistaStockSimple" Type="System.Char" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="VistaStockCurvas" Type="System.Char" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="AlertaFaltantes" Type="System.Char" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
  </Settings>
</SettingsFile>